Reference, Value, Footprint, Datasheet
"J2","Screw_Terminal_01x02","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal","~"
"Q1","MPSA42","Package_TO_SOT_THT:TO-92_Inline","http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF"
"D6","1N47xxA","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","https://www.vishay.com/docs/85816/1n4728a.pdf"
"C2","10f 25v","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"R6","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C1","10uf 25v","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"J1","Conn_01x03_Female","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~"
"J4","Conn_01x03_Female","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~"
"J3","Conn_01x06_Male","Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical","~"
"R7","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U1","PIC12F675-IP","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/41190G.pdf"
"SW2","SW_Push","Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR","~"
"D2","LED","LED_THT:LED_D5.0mm","~"
"R2","470R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D1","LED","LED_THT:LED_D5.0mm","~"
"R1","470R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D3","LED","LED_THT:LED_D5.0mm","~"
"R3","470R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D4","LED","LED_THT:LED_D5.0mm","~"
"R4","470R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D5","LED","LED_THT:LED_D5.0mm","~"
"R5","470R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"SW1","SW_DIP_x05","Button_Switch_THT:SW_DIP_SPSTx05_Slide_6.7x14.26mm_W7.62mm_P2.54mm_LowProfile","~"
"C3","0.1uf","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
